<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quellen</title>
    <link rel='stylesheet' href='../Style.css'>
</head>
<body>
    <header>
        <a class="Title" href="../Home.html"> Weltwirtschaftskrise 1929</a>
    </header>
    <br><a class='quelle' href="https://de.wikipedia.org/wiki/Weltwirtschaftskrise">Wikipedia</a>
    <br><a class='quelle' href="https://cdn.unitycms.io/images/EJkR7ab0qaIBKPRl0Lxz9E.jpg?op=ocroped&val=1200,1200,1000,1000,0,0&sum=pS8txkIJNZ8">Bild Jobsuche USA</a>
    <br><a class='quelle' href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/US_Unemployment_from_1910-1960.svg/495px-US_Unemployment_from_1910-1960.svg.png">Bild Arbeitslosigkeit USA</a>
    <br><a class='quelle' href="https://youtu.be/X5ZMD6dvXew?si=nsktAcT5er_PvWFU">YouTube</a>
    <br><a class='quelle' href="https://cdn.prod.www.spiegel.de/images/f5f6596a-0001-0004-0000-000000634822_w520_r1.778_fpx39.42_fpy49.93.jpg">Bild 1 Deutschland</a>
    <br><a class='quelle' href="https://de.wikipedia.org/wiki/Wirtschaft_Argentiniens#:~:text=Als%20Folge%20der%20Wirtschaftskrise%2C%20die,eine%20binnenmarktorientierte%20Wirtschaftspolitik%20zu%20beginnen.">Wikipedia Argentinien</a>
    <br><a class='quelle' href="https://www.bpb.de/cache/images/4/205754_teaser_widh_800.jpg?C144F">Bild Bauern Argentinien</a>
    <br><a class='quelle' href="https://de.wikipedia.org/wiki/Japanische_Wirtschaftsgeschichte#Sh%C5%8Dwa-Finanzkrise_1927_und_Weltwirtschaftskrise_1929">Japan Wikipedia</a>
    <br><a class='quelle' href="https://m.faz.net/media0/ppmedia/aktuell/finanzen/1573817666/1.565598/mmobject-still_full/das-schwere-erdbeben-von-1923.jpg">Bild Japan</a>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br>

    <footer>
        <a class="footer" href="Datenschutz.html"> Datenschutz</a>
        <a class="footer" href="Impressum.html"> Impressum</a>
        <a class="footer" href="Team.html"> Team</a>
        <a class="footer" href="Quellen.html"> Quellen</a>
    </footer>
</body>
</html>